
html {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Tajawal', sans-serif;
}

nav {
  background-color: rgba(128, 128, 128, 0.8);
  position: fixed;
  width: 100%;
  height: 70px;
  z-index: 999;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 100%;
  margin-right: 200px; /* Ajusta el valor según la separación deseada */
}

nav li {
  margin: 0 10px;
  text-align: center;
  line-height: inherit;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

nav a:hover {
  background-color: #555;
}

.first-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 900px;
  text-align: center;
}

.first-section .section-content {
  display: flex;
  align-items: center;
}

.first-section .section-text {
  flex-basis: 50%;
  padding: 20px;
  text-align: center; /* Alinea el texto al centro */
}

.first-section .section-image {
  flex-basis: 50%;
}

.first-section .section-image img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

.step-by-step-section h2 {
  text-align: center;
}

.step-by-step-section .card-container {
  display: flex;
  justify-content: center;
}

.step-by-step-section .card {
  flex-basis: 200px;
  margin: 10px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.stepByStepClass {
  margin-bottom: 100px;
  font-size: 2.5rem;
}

.step-by-step-section .card img {
  width: 400px; /* Cambiar manualmente el porcentaje según el tamaño deseado */
  height: 350px; /* Agregar esta línea para mantener la proporción */
}